:root {
  --bg: #0f172a;
  --bg2: #111827;
  --card: #0b1224;
  --accent: #22c55e;
  --accent-2: #4ade80;
  --text: #e5e7eb;
  --muted: #a1a1aa;
  --shadow: 0 20px 40px rgba(0, 0, 0, .35);
  --radius: 18px;
  --max: 1100px;
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  background: linear-gradient(180deg, #0a1020, #0b1328 60%, #0a142c);
  color: var(--text);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height: 1.6;
}

a {
  color: var(--accent);
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 14px;
}

.container {
  max-width: var(--max);
  margin: 0 auto;
  padding: 20px;
}

.nav {
  position: sticky;
  top: 0;
  backdrop-filter: blur(8px);
  background: rgba(10, 16, 32, .65);
  z-index: 50;
  border-bottom: 1px solid rgba(255, 255, 255, .06);
}

.nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 14px 20px;
}

.brand {
  font-weight: 800;
  letter-spacing: .3px;
}

.nav a.btn {
  padding: 10px 16px;
  border-radius: 12px;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: #07120e;
  font-weight: 700;
}

.hero {
  padding: 80px 20px 40px;
  background:
    radial-gradient(1200px 500px at 70% -10%, rgba(34, 197, 94, .25), transparent 60%),
    radial-gradient(800px 400px at -10% -10%, rgba(99, 102, 241, .18), transparent 50%);
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.15fr .85fr;
  gap: 28px;
  align-items: center;
}

.eyebrow {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(34, 197, 94, .1);
  color: var(--accent);
  font-weight: 700;
  font-size: .85rem;
  margin-bottom: 14px;
}

h1 {
  font-size: clamp(32px, 4.5vw, 56px);
  line-height: 1.1;
  margin: 0 0 14px;
}

.lead {
  color: var(--muted);
  font-size: clamp(16px, 2.2vw, 18px);
}

.hero .cta {
  margin-top: 22px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.btn {
  padding: 12px 18px;
  border-radius: 14px;
  font-weight: 700;
  border: 1px solid rgba(255, 255, 255, .12);
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: #07120e;
  box-shadow: var(--shadow);
}

.btn.secondary {
  background: #0c1730;
  color: var(--text);
  border: 1px solid rgba(255, 255, 255, .14);
}

section {
  padding: 56px 0;
  border-top: 1px solid rgba(255, 255, 255, .06);
}

h2 {
  font-size: clamp(24px, 3vw, 34px);
  margin: 0 0 8px;
}

p.section-lead {
  color: var(--muted);
  margin: 0 0 26px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 18px;
}

.card {
  background: linear-gradient(180deg, #0b1224, #0a111f);
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: var(--radius);
  padding: 22px;
  box-shadow: var(--shadow);
}

.card h3 {
  margin: 0 0 6px;
  font-size: 1.05rem;
}

.bullets {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px 18px;
  margin-top: 14px;
}

.bullets li {
  list-style: none;
  position: relative;
  padding-left: 26px;
}

.bullets li:before {
  content: "✔";
  position: absolute;
  left: 0;
  top: 0;
  color: var(--accent);
}

.grid-2 {
  display: grid;
  grid-template-columns: 1.1fr .9fr;
  gap: 24px;
  align-items: center;
}

.mute {
  color: var(--muted);
}

footer {
  padding: 40px 0;
  color: var(--muted);
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, .06);
}

@media (max-width: 900px) {
  .hero-grid,
  .grid-2 {
    grid-template-columns: 1fr;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

/* contact button highlight in hero */
.big-contact {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.big-contact::before {
  content: "✉";
}
