/* HERO VISUAL (blended image) */
.hero-visual{
  position: relative;
  height: 320px;
  border-radius: 16px;
  overflow: hidden;
}

/* the image itself */
.hero-visual img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  /* Blend into the dark hero background */
  mix-blend-mode: screen; /* try 'lighten' if you want softer */
  opacity: 0.9;
  transform: translateZ(0); /* helps some GPUs render blend smoothly */
}

/* subtle color tint + edge fade to match your hero gradient */
.hero-visual::before{
  content: "";
  position: absolute;
  inset: 0;
  background:
    radial-gradient(60% 60% at 70% 35%, rgba(34,197,94,.30), transparent 70%),
    linear-gradient(180deg, rgba(12,23,48,.35), rgba(10,19,39,.35));
  pointer-events: none;
}

/* If you still have .hero-placeholder in your CSS, remove it (no longer used) */
