:root { --bg:#0d0f12; --fg:#e9eef4; --muted:#a8b0ba; --card:#13161b; --accent:#6fb1ff; }
* { box-sizing: border-box; }
body { margin:0; font-family: system-ui, Arial, sans-serif; background:var(--bg); color:var(--fg); }
.wrap { max-width: 1000px; margin: 0 auto; padding: 18px; }
header h1 { margin:0 0 8px; font-size: 2rem; }
.nav { display:flex; gap:16px; border-top:1px solid #1e232b; border-bottom:1px solid #1e232b; }
.nav a { color:var(--fg); text-decoration:none; padding:10px 0; }
.nav a:hover { color:var(--accent); }
.card { background:var(--card); border:1px solid #1e232b; border-radius:14px; margin-top:16px; }
.card h2 { margin:0; padding:16px 16px 0; }
.card p, .card ul { margin:0; padding:12px 16px 16px; color:var(--muted); }
.grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap:10px; padding:12px 16px 16px; }
.grid img { width:100%; height:220px; object-fit:cover; border-radius:12px; border:1px solid #1e232b; }
.foot { text-align:center; color:var(--muted); padding-top:20px; padding-bottom:30px; }
